<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black;"
      fx:controller="ghostly.insertionsortingvisualizer.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Pane fx:id="drawingPane" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml/1">
    </Pane>

    <Button fx:id="generateButton" text="Generate" onAction="#onGenerateButtonClick" styleClass="generate"/>
    <Button fx:id="sortButton" text="Sort!" onAction="#onSortButtonClicked" styleClass="sort"/>

</VBox>
